{
  "domain": "ureal_home",
  "name": "UReal Home",
  "codeowners": [
    "@guiguihao"
  ],
  "config_flow": true,
  "documentation": "https://hzureal.com",
  "issue_tracker": "https://github.com/guiguihao/ureal_home/issues",
  "requirements": [],
  "version": "1.0.4"
}